"""

Задача 26:  Напишите программу, которая на вход принимает 
два числа A и B, и возводит число А в целую степень B с 
помощью рекурсии.

*Пример:*

A = 3; B = 5 -> 243 (3⁵)
    A = 2; B = 3 -> 8 

"""

def Get_number(a, b):
    
    if b == 0:
        a = 1
        return a
    
    return a * Get_number(a, b - 1)

## Вводим с консоли само число и его степень:
aa = int(input("Число: "))

bb = int(input("Степень: "))

c = Get_number(aa, bb)

print(f"Результат = {c}")

