"""

Задача 28: Напишите рекурсивную функцию sum(a, b), 
возвращающую сумму двух целых неотрицательных чисел. 
Из всех арифметических операций допускаются только 
+1 и -1. Также нельзя использовать циклы.

*Пример:*

2 2
    4 

"""

def f(a, b):
    
    if b == 0:
        
        return a
    
    
    return f(a, b - 1) + 1

## Вводим суммируемые числа:
aa = int(input("Первое число: "))

bb = int(input("Второе число: "))

c = f(aa, bb)

print(f"Результат = {c}")