"""

Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y 
(X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать 
задуманные Петей числа.

Пусть:
    
    X - первое число
    Y - второе число
    
    X + Y = S   ->  Y = S - X
    X * Y = M   ->  X * (S - X) = M
    
                    -X^2 + S*X - M = 0
                    
    D = S^2 + 4*(M)
    
    S = 12
    M = 35

"""

## Находим дескреминант

S = 12 ## Сумма
M = 35 ## Произведение

## Вычисляем детерминант для определения количества коней в квадратном уравнении

D = S**2 - 4*M


X1 = (-S - (D)**(1/2)) / (-2)

X2 = (-S + (D)**(1/2)) / (-2)

Y = S - X1

print(f"Загаданные числа равны {X1} и {Y} ")

