"""

Задача 14: Требуется вывести все целые степени двойки 
(т.е. числа вида 2k), не превосходящие числа N.

"""

N = int(input("Введите число N: "))
a = 0
i = 0
while a < N:
    
    a = 2 ** i
    
    if a < N:
        print(f"2 в степени {i} = {a}")
        
    i += 1
    
    
    
    