"""
Задача 8: Требуется определить, можно ли от 
шоколадки размером n × m долек отломить k 
долек, если разрешается сделать один разлом 
по прямой между дольками (то есть разломить 
шоколадку на два прямоугольника).

*Пример:*

3 2 4 -> yes
3 2 1 -> no

"""
print("Введите размер шоколадки!")
n = int(input("Ширина: "))
m = int(input("Длина: "))

s = n * m
print(f"Число долек в шоколадке = {s}")
k = int(input("Число долек которое мы хотим отломить: "))

## Пытаемся определить можно ли отломить 
## нужное нам число долек по длине шоколадки 
if k >= n and k%n == 0 and k/n < m:
    print("Можно по длине!")

## Пытаемся определить можно ли отломить 
## нужное нам число долек по ширине шоколадки     
elif k>=m and k%m == 0 and k/m < n:
    print("Можно по ширине!")

## Выводим в том случае если невозможно 
## отломить нужное нам число долек за один раз!   
else:
    print("Нельзя!")