"""

Задача 2: Найдите сумму цифр трехзначного числа.

*Пример:*

123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0) |

"""

## Ввод числа:
text = str(input("Введите трёх значное число: "))

## Находим количество цифр в числе:

size = len(text)

if size == 3:
    sum = int(text[0]) + int(text[1]) + int(text[2]) 
    print(f"Сумма цифр в числе {text} = {sum}")
    
else:
    print("Число не трёхзначное!")
    
