"""

Задача 6: Вы пользуетесь общественным транспортом? Вероятно, 
вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным 
номером, где сумма первых трех цифр равна сумме последних 
трех. Т.е. билет с номером 385916 – счастливый, т.к. 
3+8+5=9+1+6. Вам требуется написать программу, которая 
проверяет счастливость билета.

*Пример:*

385916 -> yes
123456 -> no

"""




a = str(input("Введите шестизначное число: "))

size = len(a)

if size == 6:
    first = int(a[-1]) + int(a[-2]) + int(a[-3])
    last = int(a[0]) + int(a[1]) + int(a[2])

    if first == last:
        print("Да!")

    else:
        print("Нет!")
else:
    print("Вы ввели не шестизначное число!")