"""

Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
Вместе они сделали S журавликов. Сколько журавликов сделал 
каждый ребенок, если известно, что Петя и Сережа сделали 
одинаковое количество журавликов, а Катя сделала в два 
раза больше журавликов, чем Петя и Сережа вместе?

*Пример:*

6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10

"""

v = int(input("Введите общее количество журавликов: "))

t = v // 6

if v%6 == 0:
    print(f"Петя сделал {t} журавликов.")
    print(f"Серёжа сделал {t} журавликов.")
    print(f"Катя сделала {4*t} журавликов.")
    
else:
    print(f"Петя сделал минимум {t} журавликов.")
    print(f"Серёжа сделал минимум {t} журавликов.")
    print(f"Катя сделала минимум {4*t} журавликов.")

