/*
 * 
 * Вывести все простые числа от 1 до 1000
 * 
 */

public class A_task_002 {

    static public void main(String[] args) {
        

        int count = 0; // Для генерации массива от 1 до 1000
        int count1 = 0; // для деления числа в диапазоне от 1 до деления на само число

        // Формируем цикл который сгенерирует 
        // элементы ряда от 1 до 1000
        for(int i = 1; i <= 1000; i++) {
            count = i;                        
            for(int j = 1; j <= count; j++) {

                if((count % j) == 0){
                    count1 = count1 + 1;
                }
            }
            // Проверяем сколько раз каждый элемент 
            // в диапазоне от 1 до 1000 можно 
            // разделить без остатка
            if(count1 <= 2){
                System.out.println(count);
            }
            // Обнуляем второй счётчик
            count1 = 0;

        }
    }
}