"""

Задача 22: Даны два неупорядоченных набора целых чисел 
(может быть, с повторениями). Выдать без повторений в 
порядке возрастания все те числа, которые встречаются 
в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов 
первого множества. m - кол-во элементов второго 
множества. Затем пользователь вводит сами элементы 
множеств.


"""

n = int(input("Введите число элементов в первый набор чисел: "))
m = int(input("Введите число элементов во второй набор чисел: "))

list_1 = [] ## Объявляем первый список
list_2 = [] ## Объявляем второй список

## Заполняем первый список значениями
for i in range(n):
    list_1.append(int(input()))

print("")

## Заполняем второй список значениями
for i in range(m):
    list_2.append(int(input()))

list_1 = set(list_1)
list_2 = set(list_2)

list_3 = list_1.intersection(list_2)

print("")

list_3 = list(list_3)

size = len(list_3)

print("")

## Сортируем список
if(size == 1):
    print(*list_3)
        
elif(size == 0):
    print("Нет значений в массиве!")

else:
    for i in range(size-1-i):
        
        if list_3[i] > list_3[i+1]:
            
            list_3[i+1], list_3[i] = list_3[i], list_3[i+1]
            

        size -= i
    
    print(*list_3)  




    
