"""

Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
Она растет на круглой грядке, причем кусты высажены только по 
окружности. Таким образом, у каждого куста есть ровно два 
соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени 
сбора на них выросло различное число ягод – на i-ом кусте 
выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического 
сбора черники. Эта система состоит из управляющего модуля и 
нескольких собирающих модулей. Собирающий модуль за один заход, 
находясь непосредственно перед некоторым кустом, собирает 
ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, 
которое может собрать за один заход собирающий модуль, 
находясь перед некоторым кустом заданной во входном файле грядки.

"""
import random

## Вводим число кустов на грядке:
N = int(input("Введите число кустов черники на грядке: "))

wildberries = []

result = []

for i in range(1, N+1):
    
    a = random.randint(10, 107)
    
    wildberries.append(a * i)
    
size_1 = int(len(wildberries))

for j in range(size_1):
    
    if j == 0:
        
        result.insert(j, (wildberries[size_1 - 1] + wildberries[j] + wildberries[j + 1]))
    
    elif j == size_1 - 1:
        
        result.insert(j, (wildberries[j - 1] + wildberries[j] + wildberries[0]))
        
    else:
        
        result.insert(j, (wildberries[j - 1] + wildberries[j] + wildberries[j + 1]))
    
size_2 = int(len(result))

res = 0

for k in range(size_2):
    
    b = result[k]
    
    if res < int(b):
        res = b
    
print(f"Урожай каждого отдельного куста = {wildberries}")

print(f"Варианты сбора урожая за один заход с 3-х кустов = {result}")

print(f"Мак. чис. ягод, которое можно собрать за один заход = {res}")
    
