"""

Задача 18: 
Требуется найти в массиве A[1..N] самый близкий по величине 
элемент к заданному числу X. Пользователь в первой строке 
вводит натуральное число N – количество элементов в массиве. 
В последующих  строках записаны N целых чисел Ai. Последняя 
строка содержит число X

*Пример:*

5
    1 2 3 4 5
    6
    -> 5

"""

import random

N = int(input("Введите число элементов в массиве: "))

m = int(input("Введите число, интересующее вас число: "))

count = 0

## Объявляем массивы: 
array = []

diff = []

minDif = N

num = 0

## Заполняем массив элементами:
for i in range(N):
    
    array.append(random.randint(5, 8))
    
    diff.append(abs(array[i] - m))
    
for i in range(N):
    
    if diff[i] <= minDif:
        
        minDif = diff[i]
        
        num = i
        
    
    
print(f"Массив {array}")

print(f"Номер позиции = {num + 1}. Минимальная разница = {minDif}. Значение = {array[num]}.")
