"""

Задача 16: 
Требуется вычислить, сколько раз встречается некоторое число X 
в массиве A[1..N]. Пользователь в первой строке вводит натуральное 
число N – количество элементов в массиве. В последующих  строках 
записаны N целых чисел Ai. Последняя строка содержит число X.

*Пример:*

5
    1 2 3 4 5
    3
    -> 1

"""

import random

N = int(input("Введите число элементов в массиве: "))

m = int(input("Введите число, интересующее вас число: "))

count = 0

## Объявляем массив: 
array = []

## Заполняем массив элементами:
for i in range(N):
    array.append(random.randint(1, 13))
    
    if array[i] == m:
        
        count += 1

print(f" Массив = {array}")

if count == 1 or ( 5 <= count <=21):
    
    print(f"Число {m} встречается в массиве около {count} раз")
    
elif 2 <= count <=4:
    
    print(f"Число {m} встречается в массиве около {count} раза")
    
else:
    
    print(f"Число {m} встречается в массиве около {count} раз")
    



